{
  "name": "webpack-digest",
  "version": "1.0.0",
  "description": "In depth understanding of webpack.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && node bin/compile",
    "start:dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakland/webpack-digest.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oakland/webpack-digest/issues"
  },
  "homepage": "https://github.com/oakland/webpack-digest#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "json-loader": "^0.5.7",
    "loader-utils": "^2.0.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "sass": "^1.28.0",
    "tapable": "^2.0.0"
  }
}
